<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d0mdACUnEe-tcbATUIXPkQ" id="_d0ZBoCUnEe-tcbATUIXPkQ" label="MySQLCreateSourceTable" version="0.1" item="_d0mdAiUnEe-tcbATUIXPkQ">
    <author href="../../../talend.project#_aSj5oSUnEe-tcbATUIXPkQ"/>
    <additionalProperties xmi:id="_d0mdAyUnEe-tcbATUIXPkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d0mdBCUnEe-tcbATUIXPkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d0mdBSUnEe-tcbATUIXPkQ" key="created_date" value="2024-06-07T19:41:30.704-0400"/>
    <additionalProperties xmi:id="_d0mdBiUnEe-tcbATUIXPkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d0mdByUnEe-tcbATUIXPkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d0mdCCUnEe-tcbATUIXPkQ" key="modified_date" value="2024-06-07T19:41:30.704-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d0mdASUnEe-tcbATUIXPkQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_d0mdAiUnEe-tcbATUIXPkQ" property="_d0mdACUnEe-tcbATUIXPkQ" state="_d0mdASUnEe-tcbATUIXPkQ" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
