<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d0Rs4CUnEe-tcbATUIXPkQ" id="_dzzy0CUnEe-tcbATUIXPkQ" label="MySQLAggregate" version="0.1" item="_d0Rs4iUnEe-tcbATUIXPkQ">
    <author href="../../../talend.project#_aSj5oSUnEe-tcbATUIXPkQ"/>
    <additionalProperties xmi:id="_d0XMcCUnEe-tcbATUIXPkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d0XMcSUnEe-tcbATUIXPkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d0XMciUnEe-tcbATUIXPkQ" key="created_date" value="2024-06-07T19:41:30.679-0400"/>
    <additionalProperties xmi:id="_d0XMcyUnEe-tcbATUIXPkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d0XMdCUnEe-tcbATUIXPkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d0XMdSUnEe-tcbATUIXPkQ" key="modified_date" value="2024-06-07T19:41:30.679-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d0Rs4SUnEe-tcbATUIXPkQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_d0Rs4iUnEe-tcbATUIXPkQ" property="_d0Rs4CUnEe-tcbATUIXPkQ" state="_d0Rs4SUnEe-tcbATUIXPkQ" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
