<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d1IogSUnEe-tcbATUIXPkQ" id="_d1IogCUnEe-tcbATUIXPkQ" label="MySQLFilterColumns" version="0.1" item="_d1IogyUnEe-tcbATUIXPkQ">
    <author href="../../../talend.project#_aSj5oSUnEe-tcbATUIXPkQ"/>
    <additionalProperties xmi:id="_d1IohCUnEe-tcbATUIXPkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d1IohSUnEe-tcbATUIXPkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d1IohiUnEe-tcbATUIXPkQ" key="created_date" value="2024-06-07T19:41:30.760-0400"/>
    <additionalProperties xmi:id="_d1IohyUnEe-tcbATUIXPkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d1IoiCUnEe-tcbATUIXPkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d1IoiSUnEe-tcbATUIXPkQ" key="modified_date" value="2024-06-07T19:41:30.760-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d1IogiUnEe-tcbATUIXPkQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_d1IogyUnEe-tcbATUIXPkQ" property="_d1IogSUnEe-tcbATUIXPkQ" state="_d1IogiUnEe-tcbATUIXPkQ" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
