<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d070MSUnEe-tcbATUIXPkQ" id="_d070MCUnEe-tcbATUIXPkQ" label="MySQLDropSourceTable" version="0.1" item="_d070MyUnEe-tcbATUIXPkQ">
    <author href="../../../talend.project#_aSj5oSUnEe-tcbATUIXPkQ"/>
    <additionalProperties xmi:id="_d1AssCUnEe-tcbATUIXPkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d1AssSUnEe-tcbATUIXPkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d1AssiUnEe-tcbATUIXPkQ" key="created_date" value="2024-06-07T19:41:30.747-0400"/>
    <additionalProperties xmi:id="_d1AssyUnEe-tcbATUIXPkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d1AstCUnEe-tcbATUIXPkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d1AstSUnEe-tcbATUIXPkQ" key="modified_date" value="2024-06-07T19:41:30.747-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d070MiUnEe-tcbATUIXPkQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_d070MyUnEe-tcbATUIXPkQ" property="_d070MSUnEe-tcbATUIXPkQ" state="_d070MiUnEe-tcbATUIXPkQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
