<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d1OvISUnEe-tcbATUIXPkQ" id="_d1OvICUnEe-tcbATUIXPkQ" label="MySQLFilterRow" version="0.1" item="_d1OvIyUnEe-tcbATUIXPkQ">
    <author href="../../../talend.project#_aSj5oSUnEe-tcbATUIXPkQ"/>
    <additionalProperties xmi:id="_d1U1wCUnEe-tcbATUIXPkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d1U1wSUnEe-tcbATUIXPkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d1U1wiUnEe-tcbATUIXPkQ" key="created_date" value="2024-06-07T19:41:30.780-0400"/>
    <additionalProperties xmi:id="_d1U1wyUnEe-tcbATUIXPkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d1U1xCUnEe-tcbATUIXPkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d1U1xSUnEe-tcbATUIXPkQ" key="modified_date" value="2024-06-07T19:41:30.780-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d1OvIiUnEe-tcbATUIXPkQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_d1OvIyUnEe-tcbATUIXPkQ" property="_d1OvISUnEe-tcbATUIXPkQ" state="_d1OvIiUnEe-tcbATUIXPkQ" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
