<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d1EXECUnEe-tcbATUIXPkQ" id="_d1AstiUnEe-tcbATUIXPkQ" label="MySQLDropTargetTable" version="0.1" item="_d1EXEiUnEe-tcbATUIXPkQ">
    <author href="../../../talend.project#_aSj5oSUnEe-tcbATUIXPkQ"/>
    <additionalProperties xmi:id="_d1GMQCUnEe-tcbATUIXPkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d1GMQSUnEe-tcbATUIXPkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d1GMQiUnEe-tcbATUIXPkQ" key="created_date" value="2024-06-07T19:41:30.756-0400"/>
    <additionalProperties xmi:id="_d1GMQyUnEe-tcbATUIXPkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d1GMRCUnEe-tcbATUIXPkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d1GMRSUnEe-tcbATUIXPkQ" key="modified_date" value="2024-06-07T19:41:30.756-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d1EXESUnEe-tcbATUIXPkQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_d1EXEiUnEe-tcbATUIXPkQ" property="_d1EXECUnEe-tcbATUIXPkQ" state="_d1EXESUnEe-tcbATUIXPkQ" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
