<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d05X8CUnEe-tcbATUIXPkQ" id="_d0rVgCUnEe-tcbATUIXPkQ" label="MySQLCreateTargetTable" version="0.1" item="_d05X8iUnEe-tcbATUIXPkQ">
    <author href="../../../talend.project#_aSj5oSUnEe-tcbATUIXPkQ"/>
    <additionalProperties xmi:id="_d07NICUnEe-tcbATUIXPkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d07NISUnEe-tcbATUIXPkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d07NIiUnEe-tcbATUIXPkQ" key="created_date" value="2024-06-07T19:41:30.738-0400"/>
    <additionalProperties xmi:id="_d07NIyUnEe-tcbATUIXPkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d07NJCUnEe-tcbATUIXPkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d07NJSUnEe-tcbATUIXPkQ" key="modified_date" value="2024-06-07T19:41:30.738-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d05X8SUnEe-tcbATUIXPkQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_d05X8iUnEe-tcbATUIXPkQ" property="_d05X8CUnEe-tcbATUIXPkQ" state="_d05X8SUnEe-tcbATUIXPkQ" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
