<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dP7psCUnEe-tcbATUIXPkQ" id="_dN3NICUnEe-tcbATUIXPkQ" label="DataOperation" version="0.1" item="_dP7psiUnEe-tcbATUIXPkQ">
    <author href="../../../talend.project#_aSj5oSUnEe-tcbATUIXPkQ"/>
    <additionalProperties xmi:id="_dTes8CUnEe-tcbATUIXPkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dTes8SUnEe-tcbATUIXPkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dUA4cCUnEe-tcbATUIXPkQ" key="created_date" value="2024-06-07T19:41:27.231-0400"/>
    <additionalProperties xmi:id="_dUA4cSUnEe-tcbATUIXPkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dUA4ciUnEe-tcbATUIXPkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dUA4cyUnEe-tcbATUIXPkQ" key="modified_date" value="2024-06-07T19:41:27.231-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dP7psSUnEe-tcbATUIXPkQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dP7psiUnEe-tcbATUIXPkQ" property="_dP7psCUnEe-tcbATUIXPkQ" state="_dP7psSUnEe-tcbATUIXPkQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
