<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dXqpYCUnEe-tcbATUIXPkQ" id="_dUD7wCUnEe-tcbATUIXPkQ" label="Mathematical" version="0.1" item="_dXqpYiUnEe-tcbATUIXPkQ">
    <author href="../../../talend.project#_aSj5oSUnEe-tcbATUIXPkQ"/>
    <additionalProperties xmi:id="_dXrQcCUnEe-tcbATUIXPkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dXrQcSUnEe-tcbATUIXPkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dXrQciUnEe-tcbATUIXPkQ" key="created_date" value="2024-06-07T19:41:27.671-0400"/>
    <additionalProperties xmi:id="_dXrQcyUnEe-tcbATUIXPkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dXrQdCUnEe-tcbATUIXPkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dXrQdSUnEe-tcbATUIXPkQ" key="modified_date" value="2024-06-07T19:41:27.671-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dXqpYSUnEe-tcbATUIXPkQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dXqpYiUnEe-tcbATUIXPkQ" property="_dXqpYCUnEe-tcbATUIXPkQ" state="_dXqpYSUnEe-tcbATUIXPkQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
