<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dYehsCUnEe-tcbATUIXPkQ" id="_dXvh4CUnEe-tcbATUIXPkQ" label="Numeric" version="0.1" item="_dYehsiUnEe-tcbATUIXPkQ">
    <author href="../../../talend.project#_aSj5oSUnEe-tcbATUIXPkQ"/>
    <additionalProperties xmi:id="_dYfv0CUnEe-tcbATUIXPkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dYfv0SUnEe-tcbATUIXPkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dYfv0iUnEe-tcbATUIXPkQ" key="created_date" value="2024-06-07T19:41:27.757-0400"/>
    <additionalProperties xmi:id="_dYfv0yUnEe-tcbATUIXPkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dYfv1CUnEe-tcbATUIXPkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dYfv1SUnEe-tcbATUIXPkQ" key="modified_date" value="2024-06-07T19:41:27.757-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dYehsSUnEe-tcbATUIXPkQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dYehsiUnEe-tcbATUIXPkQ" property="_dYehsCUnEe-tcbATUIXPkQ" state="_dYehsSUnEe-tcbATUIXPkQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
