<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dY28MCUnEe-tcbATUIXPkQ" id="_dYiMECUnEe-tcbATUIXPkQ" label="Relational" version="0.1" item="_dY28MiUnEe-tcbATUIXPkQ">
    <author href="../../../talend.project#_aSj5oSUnEe-tcbATUIXPkQ"/>
    <additionalProperties xmi:id="_dY6mkCUnEe-tcbATUIXPkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dY6mkSUnEe-tcbATUIXPkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dY6mkiUnEe-tcbATUIXPkQ" key="created_date" value="2024-06-07T19:41:27.801-0400"/>
    <additionalProperties xmi:id="_dY6mkyUnEe-tcbATUIXPkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dY6mlCUnEe-tcbATUIXPkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dY6mlSUnEe-tcbATUIXPkQ" key="modified_date" value="2024-06-07T19:41:27.801-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dY28MSUnEe-tcbATUIXPkQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dY28MiUnEe-tcbATUIXPkQ" property="_dY28MCUnEe-tcbATUIXPkQ" state="_dY28MSUnEe-tcbATUIXPkQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
