<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dZfOUCUnEe-tcbATUIXPkQ" id="_dY7NoCUnEe-tcbATUIXPkQ" label="StringHandling" version="0.1" item="_dZfOUiUnEe-tcbATUIXPkQ">
    <author href="../../../talend.project#_aSj5oSUnEe-tcbATUIXPkQ"/>
    <additionalProperties xmi:id="_dZkG0CUnEe-tcbATUIXPkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dZkG0SUnEe-tcbATUIXPkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dZkG0iUnEe-tcbATUIXPkQ" key="created_date" value="2024-06-07T19:41:27.869-0400"/>
    <additionalProperties xmi:id="_dZkG0yUnEe-tcbATUIXPkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dZkG1CUnEe-tcbATUIXPkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dZkG1SUnEe-tcbATUIXPkQ" key="modified_date" value="2024-06-07T19:41:27.869-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dZfOUSUnEe-tcbATUIXPkQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dZfOUiUnEe-tcbATUIXPkQ" property="_dZfOUCUnEe-tcbATUIXPkQ" state="_dZfOUSUnEe-tcbATUIXPkQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
