<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dZ-WgCUnEe-tcbATUIXPkQ" id="_dZl8ACUnEe-tcbATUIXPkQ" label="TalendDataGenerator" version="0.1" item="_dZ-WgiUnEe-tcbATUIXPkQ">
    <author href="../../../talend.project#_aSj5oSUnEe-tcbATUIXPkQ"/>
    <additionalProperties xmi:id="_dZ-WgyUnEe-tcbATUIXPkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dZ-WhCUnEe-tcbATUIXPkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dZ-WhSUnEe-tcbATUIXPkQ" key="created_date" value="2024-06-07T19:41:27.912-0400"/>
    <additionalProperties xmi:id="_dZ-WhiUnEe-tcbATUIXPkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dZ-WhyUnEe-tcbATUIXPkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dZ-WiCUnEe-tcbATUIXPkQ" key="modified_date" value="2024-06-07T19:41:27.912-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dZ-WgSUnEe-tcbATUIXPkQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dZ-WgiUnEe-tcbATUIXPkQ" property="_dZ-WgCUnEe-tcbATUIXPkQ" state="_dZ-WgSUnEe-tcbATUIXPkQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
