<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_da15MCUnEe-tcbATUIXPkQ" id="_daD2ECUnEe-tcbATUIXPkQ" label="TalendDate" version="0.1" item="_da15MiUnEe-tcbATUIXPkQ">
    <author href="../../../talend.project#_aSj5oSUnEe-tcbATUIXPkQ"/>
    <additionalProperties xmi:id="_dbFJwCUnEe-tcbATUIXPkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dbFJwSUnEe-tcbATUIXPkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dbFJwiUnEe-tcbATUIXPkQ" key="created_date" value="2024-06-07T19:41:28.028-0400"/>
    <additionalProperties xmi:id="_dbFJwyUnEe-tcbATUIXPkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dbFJxCUnEe-tcbATUIXPkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dbFJxSUnEe-tcbATUIXPkQ" key="modified_date" value="2024-06-07T19:41:28.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_da15MSUnEe-tcbATUIXPkQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_da15MiUnEe-tcbATUIXPkQ" property="_da15MCUnEe-tcbATUIXPkQ" state="_da15MSUnEe-tcbATUIXPkQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
