<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dcHEgCUnEe-tcbATUIXPkQ" id="_dbuC8CUnEe-tcbATUIXPkQ" label="TalendStringUtil" version="0.1" item="_dcHEgiUnEe-tcbATUIXPkQ">
    <author href="../../../talend.project#_aSj5oSUnEe-tcbATUIXPkQ"/>
    <additionalProperties xmi:id="_ddPF4CUnEe-tcbATUIXPkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ddPF4SUnEe-tcbATUIXPkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ddPF4iUnEe-tcbATUIXPkQ" key="created_date" value="2024-06-07T19:41:28.254-0400"/>
    <additionalProperties xmi:id="_ddPF4yUnEe-tcbATUIXPkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ddPF5CUnEe-tcbATUIXPkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ddPF5SUnEe-tcbATUIXPkQ" key="modified_date" value="2024-06-07T19:41:28.254-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dcHEgSUnEe-tcbATUIXPkQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dcHEgiUnEe-tcbATUIXPkQ" property="_dcHEgCUnEe-tcbATUIXPkQ" state="_dcHEgSUnEe-tcbATUIXPkQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
