<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dbpKcCUnEe-tcbATUIXPkQ" id="_dbFJxiUnEe-tcbATUIXPkQ" label="TalendString" version="0.1" item="_dbpKciUnEe-tcbATUIXPkQ">
    <author href="../../../talend.project#_aSj5oSUnEe-tcbATUIXPkQ"/>
    <additionalProperties xmi:id="_dbpKcyUnEe-tcbATUIXPkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dbpKdCUnEe-tcbATUIXPkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dbpKdSUnEe-tcbATUIXPkQ" key="created_date" value="2024-06-07T19:41:28.087-0400"/>
    <additionalProperties xmi:id="_dbpKdiUnEe-tcbATUIXPkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dbpKdyUnEe-tcbATUIXPkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dbpKeCUnEe-tcbATUIXPkQ" key="modified_date" value="2024-06-07T19:41:28.087-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dbpKcSUnEe-tcbATUIXPkQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dbpKciUnEe-tcbATUIXPkQ" property="_dbpKcCUnEe-tcbATUIXPkQ" state="_dbpKcSUnEe-tcbATUIXPkQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
