<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d5F7cCUnEe-tcbATUIXPkQ" id="_d5EGQCUnEe-tcbATUIXPkQ" label="OracleCreateSourceTable" version="0.1" item="_d5F7ciUnEe-tcbATUIXPkQ">
    <author href="../../../talend.project#_aSj5oSUnEe-tcbATUIXPkQ"/>
    <additionalProperties xmi:id="_d5VMACUnEe-tcbATUIXPkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d5VMASUnEe-tcbATUIXPkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d5VMAiUnEe-tcbATUIXPkQ" key="created_date" value="2024-06-07T19:41:31.200-0400"/>
    <additionalProperties xmi:id="_d5VMAyUnEe-tcbATUIXPkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d5VMBCUnEe-tcbATUIXPkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d5VMBSUnEe-tcbATUIXPkQ" key="modified_date" value="2024-06-07T19:41:31.200-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d5F7cSUnEe-tcbATUIXPkQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_d5F7ciUnEe-tcbATUIXPkQ" property="_d5F7cCUnEe-tcbATUIXPkQ" state="_d5F7cSUnEe-tcbATUIXPkQ" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
