<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d5iAUCUnEe-tcbATUIXPkQ" id="_d5gLICUnEe-tcbATUIXPkQ" label="OracleDropTargetTable" version="0.1" item="_d5iAUiUnEe-tcbATUIXPkQ">
    <author href="../../../talend.project#_aSj5oSUnEe-tcbATUIXPkQ"/>
    <additionalProperties xmi:id="_d5kckCUnEe-tcbATUIXPkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d5kckSUnEe-tcbATUIXPkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d5kckiUnEe-tcbATUIXPkQ" key="created_date" value="2024-06-07T19:41:31.225-0400"/>
    <additionalProperties xmi:id="_d5kckyUnEe-tcbATUIXPkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d5kclCUnEe-tcbATUIXPkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d5kclSUnEe-tcbATUIXPkQ" key="modified_date" value="2024-06-07T19:41:31.225-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d5iAUSUnEe-tcbATUIXPkQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_d5iAUiUnEe-tcbATUIXPkQ" property="_d5iAUCUnEe-tcbATUIXPkQ" state="_d5iAUSUnEe-tcbATUIXPkQ" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
