<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d6MHoCUnEe-tcbATUIXPkQ" id="_d59eICUnEe-tcbATUIXPkQ" label="OracleMerge" version="0.1" item="_d6MHoiUnEe-tcbATUIXPkQ">
    <author href="../../../talend.project#_aSj5oSUnEe-tcbATUIXPkQ"/>
    <additionalProperties xmi:id="_d6N80CUnEe-tcbATUIXPkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d6N80SUnEe-tcbATUIXPkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d6N80iUnEe-tcbATUIXPkQ" key="created_date" value="2024-06-07T19:41:31.293-0400"/>
    <additionalProperties xmi:id="_d6N80yUnEe-tcbATUIXPkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d6N81CUnEe-tcbATUIXPkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d6N81SUnEe-tcbATUIXPkQ" key="modified_date" value="2024-06-07T19:41:31.293-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d6MHoSUnEe-tcbATUIXPkQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_d6MHoiUnEe-tcbATUIXPkQ" property="_d6MHoCUnEe-tcbATUIXPkQ" state="_d6MHoSUnEe-tcbATUIXPkQ" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
