<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d5du4CUnEe-tcbATUIXPkQ" id="_d5cgwCUnEe-tcbATUIXPkQ" label="OracleDropSourceTable" version="0.1" item="_d5du4iUnEe-tcbATUIXPkQ">
    <author href="../../../talend.project#_aSj5oSUnEe-tcbATUIXPkQ"/>
    <additionalProperties xmi:id="_d5e9ACUnEe-tcbATUIXPkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d5e9ASUnEe-tcbATUIXPkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d5e9AiUnEe-tcbATUIXPkQ" key="created_date" value="2024-06-07T19:41:31.216-0400"/>
    <additionalProperties xmi:id="_d5e9AyUnEe-tcbATUIXPkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d5e9BCUnEe-tcbATUIXPkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d5e9BSUnEe-tcbATUIXPkQ" key="modified_date" value="2024-06-07T19:41:31.216-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d5du4SUnEe-tcbATUIXPkQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_d5du4iUnEe-tcbATUIXPkQ" property="_d5du4CUnEe-tcbATUIXPkQ" state="_d5du4SUnEe-tcbATUIXPkQ" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
