<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d51iUCUnEe-tcbATUIXPkQ" id="_d5ztICUnEe-tcbATUIXPkQ" label="OracleFilterColumns" version="0.1" item="_d51iUiUnEe-tcbATUIXPkQ">
    <author href="../../../talend.project#_aSj5oSUnEe-tcbATUIXPkQ"/>
    <additionalProperties xmi:id="_d52wcCUnEe-tcbATUIXPkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d52wcSUnEe-tcbATUIXPkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d52wciUnEe-tcbATUIXPkQ" key="created_date" value="2024-06-07T19:41:31.255-0400"/>
    <additionalProperties xmi:id="_d52wcyUnEe-tcbATUIXPkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d52wdCUnEe-tcbATUIXPkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d52wdSUnEe-tcbATUIXPkQ" key="modified_date" value="2024-06-07T19:41:31.255-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d51iUSUnEe-tcbATUIXPkQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_d51iUiUnEe-tcbATUIXPkQ" property="_d51iUCUnEe-tcbATUIXPkQ" state="_d51iUSUnEe-tcbATUIXPkQ" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
