<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d5Y2YCUnEe-tcbATUIXPkQ" id="_d5XoQCUnEe-tcbATUIXPkQ" label="OracleCreateTargetTable" version="0.1" item="_d5Y2YiUnEe-tcbATUIXPkQ">
    <author href="../../../talend.project#_aSj5oSUnEe-tcbATUIXPkQ"/>
    <additionalProperties xmi:id="_d5arkCUnEe-tcbATUIXPkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d5arkSUnEe-tcbATUIXPkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d5arkiUnEe-tcbATUIXPkQ" key="created_date" value="2024-06-07T19:41:31.209-0400"/>
    <additionalProperties xmi:id="_d5arkyUnEe-tcbATUIXPkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d5arlCUnEe-tcbATUIXPkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d5arlSUnEe-tcbATUIXPkQ" key="modified_date" value="2024-06-07T19:41:31.209-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d5Y2YSUnEe-tcbATUIXPkQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_d5Y2YiUnEe-tcbATUIXPkQ" property="_d5Y2YCUnEe-tcbATUIXPkQ" state="_d5Y2YSUnEe-tcbATUIXPkQ" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
