<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d49YkCUnEe-tcbATUIXPkQ" id="_d4h6wCUnEe-tcbATUIXPkQ" label="OracleAggregate" version="0.1" item="_d49YkiUnEe-tcbATUIXPkQ">
    <author href="../../../talend.project#_aSj5oSUnEe-tcbATUIXPkQ"/>
    <additionalProperties xmi:id="_d5CRECUnEe-tcbATUIXPkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d5CRESUnEe-tcbATUIXPkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d5CREiUnEe-tcbATUIXPkQ" key="created_date" value="2024-06-07T19:41:31.169-0400"/>
    <additionalProperties xmi:id="_d5CREyUnEe-tcbATUIXPkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d5CRFCUnEe-tcbATUIXPkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d5CRFSUnEe-tcbATUIXPkQ" key="modified_date" value="2024-06-07T19:41:31.169-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d49YkSUnEe-tcbATUIXPkQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_d49YkiUnEe-tcbATUIXPkQ" property="_d49YkCUnEe-tcbATUIXPkQ" state="_d49YkSUnEe-tcbATUIXPkQ" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
