<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d56a0CUnEe-tcbATUIXPkQ" id="_d54loCUnEe-tcbATUIXPkQ" label="OracleFilterRow" version="0.1" item="_d56a0iUnEe-tcbATUIXPkQ">
    <author href="../../../talend.project#_aSj5oSUnEe-tcbATUIXPkQ"/>
    <additionalProperties xmi:id="_d57o8CUnEe-tcbATUIXPkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d57o8SUnEe-tcbATUIXPkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d57o8iUnEe-tcbATUIXPkQ" key="created_date" value="2024-06-07T19:41:31.263-0400"/>
    <additionalProperties xmi:id="_d57o8yUnEe-tcbATUIXPkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d57o9CUnEe-tcbATUIXPkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d57o9SUnEe-tcbATUIXPkQ" key="modified_date" value="2024-06-07T19:41:31.263-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d56a0SUnEe-tcbATUIXPkQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_d56a0iUnEe-tcbATUIXPkQ" property="_d56a0CUnEe-tcbATUIXPkQ" state="_d56a0SUnEe-tcbATUIXPkQ" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
