<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SBuMEykdEe-Xi6PrdYDlgg" id="_FR31UCkdEe-Xi6PrdYDlgg" label="Ora_Juegos" version="0.1" statusCode="" item="_SBuMFSkdEe-Xi6PrdYDlgg" displayName="Ora_Juegos">
    <author href="../../talend.project#_aSj5oSUnEe-tcbATUIXPkQ"/>
    <additionalProperties xmi:id="_SBuMFikdEe-Xi6PrdYDlgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SBuMFykdEe-Xi6PrdYDlgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SBuMGCkdEe-Xi6PrdYDlgg" key="created_date" value="2024-06-12T20:38:41.233-0400"/>
    <additionalProperties xmi:id="_SBuMGSkdEe-Xi6PrdYDlgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SBuMGikdEe-Xi6PrdYDlgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SBuMGykdEe-Xi6PrdYDlgg" key="modified_date" value="2024-06-12T21:09:19.553-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SBuMFCkdEe-Xi6PrdYDlgg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_SBuMFSkdEe-Xi6PrdYDlgg" property="_SBuMEykdEe-Xi6PrdYDlgg" state="_SBuMFCkdEe-Xi6PrdYDlgg" typeName="Oracle with SID">
    <connection href="Ora_Juegos_0.1.item#_SBuMECkdEe-Xi6PrdYDlgg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
