<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dzpawCUnEe-tcbATUIXPkQ" id="_dzaxRiUnEe-tcbATUIXPkQ" label="HiveFilterRow" version="0.1" item="_dzpawiUnEe-tcbATUIXPkQ">
    <author href="../../../talend.project#_aSj5oSUnEe-tcbATUIXPkQ"/>
    <additionalProperties xmi:id="_dzpawyUnEe-tcbATUIXPkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dzuTQCUnEe-tcbATUIXPkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dzuTQSUnEe-tcbATUIXPkQ" key="created_date" value="2024-06-07T19:41:30.604-0400"/>
    <additionalProperties xmi:id="_dzuTQiUnEe-tcbATUIXPkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dzuTQyUnEe-tcbATUIXPkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dzuTRCUnEe-tcbATUIXPkQ" key="modified_date" value="2024-06-07T19:41:30.604-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dzpawSUnEe-tcbATUIXPkQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dzpawiUnEe-tcbATUIXPkQ" property="_dzpawCUnEe-tcbATUIXPkQ" state="_dzpawSUnEe-tcbATUIXPkQ" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
