<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dyNQUCUnEe-tcbATUIXPkQ" id="_dxkXICUnEe-tcbATUIXPkQ" label="HiveCreateSourceTable" version="0.1" item="_dyNQUiUnEe-tcbATUIXPkQ">
    <author href="../../../talend.project#_aSj5oSUnEe-tcbATUIXPkQ"/>
    <additionalProperties xmi:id="_dyhZYCUnEe-tcbATUIXPkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dyhZYSUnEe-tcbATUIXPkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dyhZYiUnEe-tcbATUIXPkQ" key="created_date" value="2024-06-07T19:41:30.486-0400"/>
    <additionalProperties xmi:id="_dyhZYyUnEe-tcbATUIXPkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dyhZZCUnEe-tcbATUIXPkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dyhZZSUnEe-tcbATUIXPkQ" key="modified_date" value="2024-06-07T19:41:30.486-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dyNQUSUnEe-tcbATUIXPkQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dyNQUiUnEe-tcbATUIXPkQ" property="_dyNQUCUnEe-tcbATUIXPkQ" state="_dyNQUSUnEe-tcbATUIXPkQ" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
