<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dzUqoCUnEe-tcbATUIXPkQ" id="_dzK5piUnEe-tcbATUIXPkQ" label="HiveFilterColumns" version="0.1" item="_dzUqoiUnEe-tcbATUIXPkQ">
    <author href="../../../talend.project#_aSj5oSUnEe-tcbATUIXPkQ"/>
    <additionalProperties xmi:id="_dzaxQCUnEe-tcbATUIXPkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dzaxQSUnEe-tcbATUIXPkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dzaxQiUnEe-tcbATUIXPkQ" key="created_date" value="2024-06-07T19:41:30.580-0400"/>
    <additionalProperties xmi:id="_dzaxQyUnEe-tcbATUIXPkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dzaxRCUnEe-tcbATUIXPkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dzaxRSUnEe-tcbATUIXPkQ" key="modified_date" value="2024-06-07T19:41:30.580-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dzUqoSUnEe-tcbATUIXPkQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dzUqoiUnEe-tcbATUIXPkQ" property="_dzUqoCUnEe-tcbATUIXPkQ" state="_dzUqoSUnEe-tcbATUIXPkQ" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
