<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dzJrgCUnEe-tcbATUIXPkQ" id="_dzAhliUnEe-tcbATUIXPkQ" label="HiveDropTargetTable" version="0.1" item="_dzJrgiUnEe-tcbATUIXPkQ">
    <author href="../../../talend.project#_aSj5oSUnEe-tcbATUIXPkQ"/>
    <additionalProperties xmi:id="_dzK5oCUnEe-tcbATUIXPkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dzK5oSUnEe-tcbATUIXPkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dzK5oiUnEe-tcbATUIXPkQ" key="created_date" value="2024-06-07T19:41:30.554-0400"/>
    <additionalProperties xmi:id="_dzK5oyUnEe-tcbATUIXPkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dzK5pCUnEe-tcbATUIXPkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dzK5pSUnEe-tcbATUIXPkQ" key="modified_date" value="2024-06-07T19:41:30.554-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dzJrgSUnEe-tcbATUIXPkQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dzJrgiUnEe-tcbATUIXPkQ" property="_dzJrgCUnEe-tcbATUIXPkQ" state="_dzJrgSUnEe-tcbATUIXPkQ" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
