<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dy7CACUnEe-tcbATUIXPkQ" id="_dy2JhiUnEe-tcbATUIXPkQ" label="HiveDropSourceTable" version="0.1" item="_dy7CAiUnEe-tcbATUIXPkQ">
    <author href="../../../talend.project#_aSj5oSUnEe-tcbATUIXPkQ"/>
    <additionalProperties xmi:id="_dzAhkCUnEe-tcbATUIXPkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dzAhkSUnEe-tcbATUIXPkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dzAhkiUnEe-tcbATUIXPkQ" key="created_date" value="2024-06-07T19:41:30.537-0400"/>
    <additionalProperties xmi:id="_dzAhkyUnEe-tcbATUIXPkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dzAhlCUnEe-tcbATUIXPkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dzAhlSUnEe-tcbATUIXPkQ" key="modified_date" value="2024-06-07T19:41:30.537-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dy7CASUnEe-tcbATUIXPkQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dy7CAiUnEe-tcbATUIXPkQ" property="_dy7CACUnEe-tcbATUIXPkQ" state="_dy7CASUnEe-tcbATUIXPkQ" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
