<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dxfeoCUnEe-tcbATUIXPkQ" id="_dxA9gCUnEe-tcbATUIXPkQ" label="HiveAggregate" version="0.1" item="_dxfeoiUnEe-tcbATUIXPkQ">
    <author href="../../../talend.project#_aSj5oSUnEe-tcbATUIXPkQ"/>
    <additionalProperties xmi:id="_dxfeoyUnEe-tcbATUIXPkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dxfepCUnEe-tcbATUIXPkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dxfepSUnEe-tcbATUIXPkQ" key="created_date" value="2024-06-07T19:41:30.378-0400"/>
    <additionalProperties xmi:id="_dxfepiUnEe-tcbATUIXPkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dxfepyUnEe-tcbATUIXPkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dxfeqCUnEe-tcbATUIXPkQ" key="modified_date" value="2024-06-07T19:41:30.378-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dxfeoSUnEe-tcbATUIXPkQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dxfeoiUnEe-tcbATUIXPkQ" property="_dxfeoCUnEe-tcbATUIXPkQ" state="_dxfeoSUnEe-tcbATUIXPkQ" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
