<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dywp8CUnEe-tcbATUIXPkQ" id="_dyhZZiUnEe-tcbATUIXPkQ" label="HiveCreateTargetTable" version="0.1" item="_dywp8iUnEe-tcbATUIXPkQ">
    <author href="../../../talend.project#_aSj5oSUnEe-tcbATUIXPkQ"/>
    <additionalProperties xmi:id="_dy2JgCUnEe-tcbATUIXPkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dy2JgSUnEe-tcbATUIXPkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dy2JgiUnEe-tcbATUIXPkQ" key="created_date" value="2024-06-07T19:41:30.520-0400"/>
    <additionalProperties xmi:id="_dy2JgyUnEe-tcbATUIXPkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dy2JhCUnEe-tcbATUIXPkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dy2JhSUnEe-tcbATUIXPkQ" key="modified_date" value="2024-06-07T19:41:30.520-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dywp8SUnEe-tcbATUIXPkQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dywp8iUnEe-tcbATUIXPkQ" property="_dywp8CUnEe-tcbATUIXPkQ" state="_dywp8SUnEe-tcbATUIXPkQ" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
