<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d4WUkCUnEe-tcbATUIXPkQ" id="_d4UfYCUnEe-tcbATUIXPkQ" label="NetezzaFilterColumns" version="0.1" item="_d4WUkiUnEe-tcbATUIXPkQ">
    <author href="../../../talend.project#_aSj5oSUnEe-tcbATUIXPkQ"/>
    <additionalProperties xmi:id="_d4XisCUnEe-tcbATUIXPkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d4XisSUnEe-tcbATUIXPkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d4XisiUnEe-tcbATUIXPkQ" key="created_date" value="2024-06-07T19:41:31.099-0400"/>
    <additionalProperties xmi:id="_d4XisyUnEe-tcbATUIXPkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d4XitCUnEe-tcbATUIXPkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d4XitSUnEe-tcbATUIXPkQ" key="modified_date" value="2024-06-07T19:41:31.099-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d4WUkSUnEe-tcbATUIXPkQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_d4WUkiUnEe-tcbATUIXPkQ" property="_d4WUkCUnEe-tcbATUIXPkQ" state="_d4WUkSUnEe-tcbATUIXPkQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
