<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d290gCUnEe-tcbATUIXPkQ" id="_d2cQECUnEe-tcbATUIXPkQ" label="NetezzaCreateSourceTable" version="0.1" item="_d2_CoSUnEe-tcbATUIXPkQ">
    <author href="../../../talend.project#_aSj5oSUnEe-tcbATUIXPkQ"/>
    <additionalProperties xmi:id="_d3XdICUnEe-tcbATUIXPkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d3YEMCUnEe-tcbATUIXPkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d3YEMSUnEe-tcbATUIXPkQ" key="created_date" value="2024-06-07T19:41:30.994-0400"/>
    <additionalProperties xmi:id="_d3YEMiUnEe-tcbATUIXPkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d3YEMyUnEe-tcbATUIXPkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d3YENCUnEe-tcbATUIXPkQ" key="modified_date" value="2024-06-07T19:41:30.994-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d2_CoCUnEe-tcbATUIXPkQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_d2_CoSUnEe-tcbATUIXPkQ" property="_d290gCUnEe-tcbATUIXPkQ" state="_d2_CoCUnEe-tcbATUIXPkQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
