<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d4Gc8CUnEe-tcbATUIXPkQ" id="_d3Z5YCUnEe-tcbATUIXPkQ" label="NetezzaCreateTargetTable" version="0.1" item="_d4Gc8iUnEe-tcbATUIXPkQ">
    <author href="../../../talend.project#_aSj5oSUnEe-tcbATUIXPkQ"/>
    <additionalProperties xmi:id="_d4HrECUnEe-tcbATUIXPkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d4HrESUnEe-tcbATUIXPkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d4HrEiUnEe-tcbATUIXPkQ" key="created_date" value="2024-06-07T19:41:31.073-0400"/>
    <additionalProperties xmi:id="_d4HrEyUnEe-tcbATUIXPkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d4HrFCUnEe-tcbATUIXPkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d4HrFSUnEe-tcbATUIXPkQ" key="modified_date" value="2024-06-07T19:41:31.073-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d4Gc8SUnEe-tcbATUIXPkQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_d4Gc8iUnEe-tcbATUIXPkQ" property="_d4Gc8CUnEe-tcbATUIXPkQ" state="_d4Gc8SUnEe-tcbATUIXPkQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
