<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d2Zz0CUnEe-tcbATUIXPkQ" id="_d1ZuQSUnEe-tcbATUIXPkQ" label="NetezzaAggregate" version="0.1" item="_d2Zz0iUnEe-tcbATUIXPkQ">
    <author href="../../../talend.project#_aSj5oSUnEe-tcbATUIXPkQ"/>
    <additionalProperties xmi:id="_d2Zz0yUnEe-tcbATUIXPkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d2Zz1CUnEe-tcbATUIXPkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d2Zz1SUnEe-tcbATUIXPkQ" key="created_date" value="2024-06-07T19:41:30.893-0400"/>
    <additionalProperties xmi:id="_d2Zz1iUnEe-tcbATUIXPkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d2Zz1yUnEe-tcbATUIXPkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d2Zz2CUnEe-tcbATUIXPkQ" key="modified_date" value="2024-06-07T19:41:30.893-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d2Zz0SUnEe-tcbATUIXPkQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_d2Zz0iUnEe-tcbATUIXPkQ" property="_d2Zz0CUnEe-tcbATUIXPkQ" state="_d2Zz0SUnEe-tcbATUIXPkQ" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
