<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d4bNECUnEe-tcbATUIXPkQ" id="_d4Yw0CUnEe-tcbATUIXPkQ" label="NetezzaFilterRow" version="0.1" item="_d4bNEiUnEe-tcbATUIXPkQ">
    <author href="../../../talend.project#_aSj5oSUnEe-tcbATUIXPkQ"/>
    <additionalProperties xmi:id="_d4dCQCUnEe-tcbATUIXPkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d4dCQSUnEe-tcbATUIXPkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d4dCQiUnEe-tcbATUIXPkQ" key="created_date" value="2024-06-07T19:41:31.108-0400"/>
    <additionalProperties xmi:id="_d4dCQyUnEe-tcbATUIXPkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d4dCRCUnEe-tcbATUIXPkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d4dCRSUnEe-tcbATUIXPkQ" key="modified_date" value="2024-06-07T19:41:31.108-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d4bNESUnEe-tcbATUIXPkQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_d4bNEiUnEe-tcbATUIXPkQ" property="_d4bNECUnEe-tcbATUIXPkQ" state="_d4bNESUnEe-tcbATUIXPkQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
