<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d4Q1ACUnEe-tcbATUIXPkQ" id="_d4Pm4CUnEe-tcbATUIXPkQ" label="NetezzaDropTargetTable" version="0.1" item="_d4Q1AiUnEe-tcbATUIXPkQ">
    <author href="../../../talend.project#_aSj5oSUnEe-tcbATUIXPkQ"/>
    <additionalProperties xmi:id="_d4SqMCUnEe-tcbATUIXPkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d4SqMSUnEe-tcbATUIXPkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d4SqMiUnEe-tcbATUIXPkQ" key="created_date" value="2024-06-07T19:41:31.091-0400"/>
    <additionalProperties xmi:id="_d4SqMyUnEe-tcbATUIXPkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d4SqNCUnEe-tcbATUIXPkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d4SqNSUnEe-tcbATUIXPkQ" key="modified_date" value="2024-06-07T19:41:31.091-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d4Q1ASUnEe-tcbATUIXPkQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_d4Q1AiUnEe-tcbATUIXPkQ" property="_d4Q1ACUnEe-tcbATUIXPkQ" state="_d4Q1ASUnEe-tcbATUIXPkQ" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
