<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d4KuYCUnEe-tcbATUIXPkQ" id="_d4KHUCUnEe-tcbATUIXPkQ" label="NetezzaDropSourceTable" version="0.1" item="_d4KuYiUnEe-tcbATUIXPkQ">
    <author href="../../../talend.project#_aSj5oSUnEe-tcbATUIXPkQ"/>
    <additionalProperties xmi:id="_d4NxsCUnEe-tcbATUIXPkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d4NxsSUnEe-tcbATUIXPkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d4NxsiUnEe-tcbATUIXPkQ" key="created_date" value="2024-06-07T19:41:31.082-0400"/>
    <additionalProperties xmi:id="_d4NxsyUnEe-tcbATUIXPkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d4NxtCUnEe-tcbATUIXPkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d4NxtSUnEe-tcbATUIXPkQ" key="modified_date" value="2024-06-07T19:41:31.082-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d4KuYSUnEe-tcbATUIXPkQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_d4KuYiUnEe-tcbATUIXPkQ" property="_d4KuYCUnEe-tcbATUIXPkQ" state="_d4KuYSUnEe-tcbATUIXPkQ" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
