<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X72TECkbEe-Xi6PrdYDlgg" id="_X7GsMCkbEe-Xi6PrdYDlgg" label="Editor_Tx" version="0.1" statusCode="" item="_X72TEikbEe-Xi6PrdYDlgg" displayName="Editor_Tx">
    <author href="../../talend.project#_aSj5oSUnEe-tcbATUIXPkQ"/>
    <additionalProperties xmi:id="_X72TEykbEe-Xi6PrdYDlgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X72TFCkbEe-Xi6PrdYDlgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X72TFSkbEe-Xi6PrdYDlgg" key="created_date" value="2024-06-12T20:25:01.889-0400"/>
    <additionalProperties xmi:id="_X72TFikbEe-Xi6PrdYDlgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X72TFykbEe-Xi6PrdYDlgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X72TGCkbEe-Xi6PrdYDlgg" key="modified_date" value="2024-06-12T21:08:10.082-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X72TESkbEe-Xi6PrdYDlgg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_X72TEikbEe-Xi6PrdYDlgg" property="_X72TECkbEe-Xi6PrdYDlgg" state="_X72TESkbEe-Xi6PrdYDlgg">
    <connection href="Editor_Tx_0.1.item#_X7siECkbEe-Xi6PrdYDlgg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
