<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_spIadykbEe-Xi6PrdYDlgg" id="_so_QgCkbEe-Xi6PrdYDlgg" label="Juego_Tx" version="0.1" statusCode="" item="_spIaeSkbEe-Xi6PrdYDlgg" displayName="Juego_Tx">
    <author href="../../talend.project#_aSj5oSUnEe-tcbATUIXPkQ"/>
    <additionalProperties xmi:id="_spIaeikbEe-Xi6PrdYDlgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_spIaeykbEe-Xi6PrdYDlgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_spIafCkbEe-Xi6PrdYDlgg" key="created_date" value="2024-06-12T20:27:20.855-0400"/>
    <additionalProperties xmi:id="_spIafSkbEe-Xi6PrdYDlgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_spIafikbEe-Xi6PrdYDlgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_spIafykbEe-Xi6PrdYDlgg" key="modified_date" value="2024-06-12T20:27:20.855-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_spIaeCkbEe-Xi6PrdYDlgg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_spIaeSkbEe-Xi6PrdYDlgg" property="_spIadykbEe-Xi6PrdYDlgg" state="_spIaeCkbEe-Xi6PrdYDlgg">
    <connection href="Juego_Tx_0.1.item#_spIacCkbEe-Xi6PrdYDlgg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
