<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JQMhhikcEe-Xi6PrdYDlgg" id="_JQMhgCkcEe-Xi6PrdYDlgg" label="Region_Tx" version="0.1" statusCode="" item="_JQMhiCkcEe-Xi6PrdYDlgg" displayName="Region_Tx">
    <author href="../../talend.project#_aSj5oSUnEe-tcbATUIXPkQ"/>
    <additionalProperties xmi:id="_JQMhiSkcEe-Xi6PrdYDlgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JQMhiikcEe-Xi6PrdYDlgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JQMhiykcEe-Xi6PrdYDlgg" key="created_date" value="2024-06-12T20:30:32.856-0400"/>
    <additionalProperties xmi:id="_JQMhjCkcEe-Xi6PrdYDlgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JQMhjSkcEe-Xi6PrdYDlgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JQMhjikcEe-Xi6PrdYDlgg" key="modified_date" value="2024-06-12T20:30:32.856-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JQMhhykcEe-Xi6PrdYDlgg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_JQMhiCkcEe-Xi6PrdYDlgg" property="_JQMhhikcEe-Xi6PrdYDlgg" state="_JQMhhykcEe-Xi6PrdYDlgg">
    <connection href="Region_Tx_0.1.item#_JQMhgSkcEe-Xi6PrdYDlgg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
