<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l8uXaSkcEe-Xi6PrdYDlgg" id="_l8uXYCkcEe-Xi6PrdYDlgg" label="Resenias_Tx" version="0.1" statusCode="" item="_l8uXaykcEe-Xi6PrdYDlgg" displayName="Resenias_Tx">
    <author href="../../talend.project#_aSj5oSUnEe-tcbATUIXPkQ"/>
    <additionalProperties xmi:id="_l8uXbCkcEe-Xi6PrdYDlgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_l8uXbSkcEe-Xi6PrdYDlgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_l8uXbikcEe-Xi6PrdYDlgg" key="created_date" value="2024-06-12T20:33:45.430-0400"/>
    <additionalProperties xmi:id="_l8uXbykcEe-Xi6PrdYDlgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_l8uXcCkcEe-Xi6PrdYDlgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_l8uXcSkcEe-Xi6PrdYDlgg" key="modified_date" value="2024-06-12T20:33:45.430-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l8uXaikcEe-Xi6PrdYDlgg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_l8uXaykcEe-Xi6PrdYDlgg" property="_l8uXaSkcEe-Xi6PrdYDlgg" state="_l8uXaikcEe-Xi6PrdYDlgg">
    <connection href="Resenias_Tx_0.1.item#_l8uXYSkcEe-Xi6PrdYDlgg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
