<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WtraWSkcEe-Xi6PrdYDlgg" id="_WtraUCkcEe-Xi6PrdYDlgg" label="Tiempo_Tx" version="0.1" statusCode="" item="_WtraWykcEe-Xi6PrdYDlgg" displayName="Tiempo_Tx">
    <author href="../../talend.project#_aSj5oSUnEe-tcbATUIXPkQ"/>
    <additionalProperties xmi:id="_Wt0kQCkcEe-Xi6PrdYDlgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Wt0kQSkcEe-Xi6PrdYDlgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Wt0kQikcEe-Xi6PrdYDlgg" key="created_date" value="2024-06-12T20:32:03.204-0400"/>
    <additionalProperties xmi:id="_Wt0kQykcEe-Xi6PrdYDlgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Wt0kRCkcEe-Xi6PrdYDlgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Wt0kRSkcEe-Xi6PrdYDlgg" key="modified_date" value="2024-06-12T20:32:03.204-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WtraWikcEe-Xi6PrdYDlgg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_WtraWykcEe-Xi6PrdYDlgg" property="_WtraWSkcEe-Xi6PrdYDlgg" state="_WtraWikcEe-Xi6PrdYDlgg">
    <connection href="Tiempo_Tx_0.1.item#_WtraUSkcEe-Xi6PrdYDlgg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
