<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_stUheSkcEe-Xi6PrdYDlgg" id="_stUhcCkcEe-Xi6PrdYDlgg" label="Ventas_Tx" version="0.1" statusCode="" item="_stUheykcEe-Xi6PrdYDlgg" displayName="Ventas_Tx">
    <author href="../../talend.project#_aSj5oSUnEe-tcbATUIXPkQ"/>
    <additionalProperties xmi:id="_stUhfCkcEe-Xi6PrdYDlgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_stUhfSkcEe-Xi6PrdYDlgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_stUhfikcEe-Xi6PrdYDlgg" key="created_date" value="2024-06-12T20:34:30.791-0400"/>
    <additionalProperties xmi:id="_stUhfykcEe-Xi6PrdYDlgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_stUhgCkcEe-Xi6PrdYDlgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_stUhgSkcEe-Xi6PrdYDlgg" key="modified_date" value="2024-06-12T20:34:30.791-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_stUheikcEe-Xi6PrdYDlgg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_stUheykcEe-Xi6PrdYDlgg" property="_stUheSkcEe-Xi6PrdYDlgg" state="_stUheikcEe-Xi6PrdYDlgg">
    <connection href="Ventas_Tx_0.1.item#_stUhcSkcEe-Xi6PrdYDlgg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
