<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dnmi0CUnEe-tcbATUIXPkQ" id="_dlVR8CUnEe-tcbATUIXPkQ" label="DeltaLakeFilterRows" version="0.1" item="_dnmi0iUnEe-tcbATUIXPkQ">
    <author href="../../../talend.project#_aSj5oSUnEe-tcbATUIXPkQ"/>
    <additionalProperties xmi:id="_dno_ECUnEe-tcbATUIXPkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dno_ESUnEe-tcbATUIXPkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dno_EiUnEe-tcbATUIXPkQ" key="created_date" value="2024-06-07T19:41:29.345-0400"/>
    <additionalProperties xmi:id="_dno_EyUnEe-tcbATUIXPkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dno_FCUnEe-tcbATUIXPkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dno_FSUnEe-tcbATUIXPkQ" key="modified_date" value="2024-06-07T19:41:29.345-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dnmi0SUnEe-tcbATUIXPkQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dnmi0iUnEe-tcbATUIXPkQ" property="_dnmi0CUnEe-tcbATUIXPkQ" state="_dnmi0SUnEe-tcbATUIXPkQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
