<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dkI_ICUnEe-tcbATUIXPkQ" id="_dj_1MCUnEe-tcbATUIXPkQ" label="DeltaLakeCreateTable" version="0.1" item="_dkI_IiUnEe-tcbATUIXPkQ">
    <author href="../../../talend.project#_aSj5oSUnEe-tcbATUIXPkQ"/>
    <additionalProperties xmi:id="_dkN3oCUnEe-tcbATUIXPkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dkN3oSUnEe-tcbATUIXPkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dkN3oiUnEe-tcbATUIXPkQ" key="created_date" value="2024-06-07T19:41:28.986-0400"/>
    <additionalProperties xmi:id="_dkN3oyUnEe-tcbATUIXPkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dkN3pCUnEe-tcbATUIXPkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dkN3pSUnEe-tcbATUIXPkQ" key="modified_date" value="2024-06-07T19:41:28.986-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dkI_ISUnEe-tcbATUIXPkQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dkI_IiUnEe-tcbATUIXPkQ" property="_dkI_ICUnEe-tcbATUIXPkQ" state="_dkI_ISUnEe-tcbATUIXPkQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
