<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dlPyYCUnEe-tcbATUIXPkQ" id="_dk2w1SUnEe-tcbATUIXPkQ" label="DeltaLakeFilterColumns" version="0.1" item="_dlPyYiUnEe-tcbATUIXPkQ">
    <author href="../../../talend.project#_aSj5oSUnEe-tcbATUIXPkQ"/>
    <additionalProperties xmi:id="_dlPyYyUnEe-tcbATUIXPkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dlPyZCUnEe-tcbATUIXPkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dlPyZSUnEe-tcbATUIXPkQ" key="created_date" value="2024-06-07T19:41:29.094-0400"/>
    <additionalProperties xmi:id="_dlPyZiUnEe-tcbATUIXPkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dlPyZyUnEe-tcbATUIXPkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dlPyaCUnEe-tcbATUIXPkQ" key="modified_date" value="2024-06-07T19:41:29.094-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dlPyYSUnEe-tcbATUIXPkQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dlPyYiUnEe-tcbATUIXPkQ" property="_dlPyYCUnEe-tcbATUIXPkQ" state="_dlPyYSUnEe-tcbATUIXPkQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
