<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dqA9oCUnEe-tcbATUIXPkQ" id="_dpZSkCUnEe-tcbATUIXPkQ" label="DeltaLakeMerge" version="0.1" item="_dqA9oiUnEe-tcbATUIXPkQ">
    <author href="../../../talend.project#_aSj5oSUnEe-tcbATUIXPkQ"/>
    <additionalProperties xmi:id="_dqA9oyUnEe-tcbATUIXPkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dqA9pCUnEe-tcbATUIXPkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dqA9pSUnEe-tcbATUIXPkQ" key="created_date" value="2024-06-07T19:41:29.594-0400"/>
    <additionalProperties xmi:id="_dqA9piUnEe-tcbATUIXPkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dqA9pyUnEe-tcbATUIXPkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dqA9qCUnEe-tcbATUIXPkQ" key="modified_date" value="2024-06-07T19:41:29.594-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dqA9oSUnEe-tcbATUIXPkQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dqA9oiUnEe-tcbATUIXPkQ" property="_dqA9oCUnEe-tcbATUIXPkQ" state="_dqA9oSUnEe-tcbATUIXPkQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
