<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dkzGcCUnEe-tcbATUIXPkQ" id="_dkPs0CUnEe-tcbATUIXPkQ" label="DeltaLakeDropTable" version="0.1" item="_dkzGciUnEe-tcbATUIXPkQ">
    <author href="../../../talend.project#_aSj5oSUnEe-tcbATUIXPkQ"/>
    <additionalProperties xmi:id="_dk2JwCUnEe-tcbATUIXPkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dk2w0CUnEe-tcbATUIXPkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dk2w0SUnEe-tcbATUIXPkQ" key="created_date" value="2024-06-07T19:41:29.052-0400"/>
    <additionalProperties xmi:id="_dk2w0iUnEe-tcbATUIXPkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dk2w0yUnEe-tcbATUIXPkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dk2w1CUnEe-tcbATUIXPkQ" key="modified_date" value="2024-06-07T19:41:29.052-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dkzGcSUnEe-tcbATUIXPkQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dkzGciUnEe-tcbATUIXPkQ" property="_dkzGcCUnEe-tcbATUIXPkQ" state="_dkzGcSUnEe-tcbATUIXPkQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
