<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_djBk0CUnEe-tcbATUIXPkQ" id="_di0JcCUnEe-tcbATUIXPkQ" label="DeltaLakeCreateDeltaTable" version="0.1" item="_djBk0iUnEe-tcbATUIXPkQ">
    <author href="../../../talend.project#_aSj5oSUnEe-tcbATUIXPkQ"/>
    <additionalProperties xmi:id="_dj9Y8CUnEe-tcbATUIXPkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dj9Y8SUnEe-tcbATUIXPkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dj9Y8iUnEe-tcbATUIXPkQ" key="created_date" value="2024-06-07T19:41:28.959-0400"/>
    <additionalProperties xmi:id="_dj9Y8yUnEe-tcbATUIXPkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dj9Y9CUnEe-tcbATUIXPkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dj9Y9SUnEe-tcbATUIXPkQ" key="modified_date" value="2024-06-07T19:41:28.959-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_djBk0SUnEe-tcbATUIXPkQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_djBk0iUnEe-tcbATUIXPkQ" property="_djBk0CUnEe-tcbATUIXPkQ" state="_djBk0SUnEe-tcbATUIXPkQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
