<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_div4ACUnEe-tcbATUIXPkQ" id="_dgQksSUnEe-tcbATUIXPkQ" label="DeltaLakeAggregate" version="0.1" item="_div4AiUnEe-tcbATUIXPkQ">
    <author href="../../../talend.project#_aSj5oSUnEe-tcbATUIXPkQ"/>
    <additionalProperties xmi:id="_diy7UCUnEe-tcbATUIXPkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_diy7USUnEe-tcbATUIXPkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_diy7UiUnEe-tcbATUIXPkQ" key="created_date" value="2024-06-07T19:41:28.837-0400"/>
    <additionalProperties xmi:id="_diy7UyUnEe-tcbATUIXPkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_diy7VCUnEe-tcbATUIXPkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_diy7VSUnEe-tcbATUIXPkQ" key="modified_date" value="2024-06-07T19:41:28.837-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_div4ASUnEe-tcbATUIXPkQ" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_div4AiUnEe-tcbATUIXPkQ" property="_div4ACUnEe-tcbATUIXPkQ" state="_div4ASUnEe-tcbATUIXPkQ" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
