<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d6__8CUnEe-tcbATUIXPkQ" id="_d69jsCUnEe-tcbATUIXPkQ" label="ParAccelDropSourceTable" version="0.1" item="_d6__8iUnEe-tcbATUIXPkQ">
    <author href="../../../talend.project#_aSj5oSUnEe-tcbATUIXPkQ"/>
    <additionalProperties xmi:id="_d7B1ICUnEe-tcbATUIXPkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d7B1ISUnEe-tcbATUIXPkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d7B1IiUnEe-tcbATUIXPkQ" key="created_date" value="2024-06-07T19:41:31.377-0400"/>
    <additionalProperties xmi:id="_d7B1IyUnEe-tcbATUIXPkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d7B1JCUnEe-tcbATUIXPkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d7B1JSUnEe-tcbATUIXPkQ" key="modified_date" value="2024-06-07T19:41:31.377-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d6__8SUnEe-tcbATUIXPkQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_d6__8iUnEe-tcbATUIXPkQ" property="_d6__8CUnEe-tcbATUIXPkQ" state="_d6__8SUnEe-tcbATUIXPkQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
