<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d7E4cCUnEe-tcbATUIXPkQ" id="_d7DqUCUnEe-tcbATUIXPkQ" label="ParAccelDropTargetTable" version="0.1" item="_d7E4ciUnEe-tcbATUIXPkQ">
    <author href="../../../talend.project#_aSj5oSUnEe-tcbATUIXPkQ"/>
    <additionalProperties xmi:id="_d7HUsCUnEe-tcbATUIXPkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d7HUsSUnEe-tcbATUIXPkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d7HUsiUnEe-tcbATUIXPkQ" key="created_date" value="2024-06-07T19:41:31.386-0400"/>
    <additionalProperties xmi:id="_d7HUsyUnEe-tcbATUIXPkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d7HUtCUnEe-tcbATUIXPkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d7HUtSUnEe-tcbATUIXPkQ" key="modified_date" value="2024-06-07T19:41:31.386-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d7E4cSUnEe-tcbATUIXPkQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_d7E4ciUnEe-tcbATUIXPkQ" property="_d7E4cCUnEe-tcbATUIXPkQ" state="_d7E4cSUnEe-tcbATUIXPkQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
