<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d6aKECUnEe-tcbATUIXPkQ" id="_d6ZjACUnEe-tcbATUIXPkQ" label="ParAccelAggregate" version="0.1" item="_d6aKEiUnEe-tcbATUIXPkQ">
    <author href="../../../talend.project#_aSj5oSUnEe-tcbATUIXPkQ"/>
    <additionalProperties xmi:id="_d6aKEyUnEe-tcbATUIXPkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d6aKFCUnEe-tcbATUIXPkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d6aKFSUnEe-tcbATUIXPkQ" key="created_date" value="2024-06-07T19:41:31.313-0400"/>
    <additionalProperties xmi:id="_d6aKFiUnEe-tcbATUIXPkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d6aKFyUnEe-tcbATUIXPkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d6aKGCUnEe-tcbATUIXPkQ" key="modified_date" value="2024-06-07T19:41:31.313-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d6aKESUnEe-tcbATUIXPkQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_d6aKEiUnEe-tcbATUIXPkQ" property="_d6aKECUnEe-tcbATUIXPkQ" state="_d6aKESUnEe-tcbATUIXPkQ" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
