<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d7KYACUnEe-tcbATUIXPkQ" id="_d7JJ4CUnEe-tcbATUIXPkQ" label="ParAccelFilterColumns" version="0.1" item="_d7KYAiUnEe-tcbATUIXPkQ">
    <author href="../../../talend.project#_aSj5oSUnEe-tcbATUIXPkQ"/>
    <additionalProperties xmi:id="_d7LmICUnEe-tcbATUIXPkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d7LmISUnEe-tcbATUIXPkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d7LmIiUnEe-tcbATUIXPkQ" key="created_date" value="2024-06-07T19:41:31.394-0400"/>
    <additionalProperties xmi:id="_d7LmIyUnEe-tcbATUIXPkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d7LmJCUnEe-tcbATUIXPkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d7LmJSUnEe-tcbATUIXPkQ" key="modified_date" value="2024-06-07T19:41:31.394-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d7KYASUnEe-tcbATUIXPkQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_d7KYAiUnEe-tcbATUIXPkQ" property="_d7KYACUnEe-tcbATUIXPkQ" state="_d7KYASUnEe-tcbATUIXPkQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
