<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d7a2sCUnEe-tcbATUIXPkQ" id="_d7YacCUnEe-tcbATUIXPkQ" label="ParAccelRollback" version="0.1" item="_d7a2siUnEe-tcbATUIXPkQ">
    <author href="../../../talend.project#_aSj5oSUnEe-tcbATUIXPkQ"/>
    <additionalProperties xmi:id="_d7a2syUnEe-tcbATUIXPkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d7a2tCUnEe-tcbATUIXPkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d7a2tSUnEe-tcbATUIXPkQ" key="created_date" value="2024-06-07T19:41:31.419-0400"/>
    <additionalProperties xmi:id="_d7a2tiUnEe-tcbATUIXPkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d7a2tyUnEe-tcbATUIXPkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d7a2uCUnEe-tcbATUIXPkQ" key="modified_date" value="2024-06-07T19:41:31.419-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d7a2sSUnEe-tcbATUIXPkQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_d7a2siUnEe-tcbATUIXPkQ" property="_d7a2sCUnEe-tcbATUIXPkQ" state="_d7a2sSUnEe-tcbATUIXPkQ" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
