<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d6ebgSUnEe-tcbATUIXPkQ" id="_d6ebgCUnEe-tcbATUIXPkQ" label="ParAccelCommit" version="0.1" item="_d6ebgyUnEe-tcbATUIXPkQ">
    <author href="../../../talend.project#_aSj5oSUnEe-tcbATUIXPkQ"/>
    <additionalProperties xmi:id="_d6u6MCUnEe-tcbATUIXPkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d6u6MSUnEe-tcbATUIXPkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d6u6MiUnEe-tcbATUIXPkQ" key="created_date" value="2024-06-07T19:41:31.347-0400"/>
    <additionalProperties xmi:id="_d6u6MyUnEe-tcbATUIXPkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d6u6NCUnEe-tcbATUIXPkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d6vhQCUnEe-tcbATUIXPkQ" key="modified_date" value="2024-06-07T19:41:31.347-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d6ebgiUnEe-tcbATUIXPkQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_d6ebgyUnEe-tcbATUIXPkQ" property="_d6ebgSUnEe-tcbATUIXPkQ" state="_d6ebgiUnEe-tcbATUIXPkQ" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
