<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d7NbUSUnEe-tcbATUIXPkQ" id="_d7NbUCUnEe-tcbATUIXPkQ" label="ParAccelFilterRow" version="0.1" item="_d7NbUyUnEe-tcbATUIXPkQ">
    <author href="../../../talend.project#_aSj5oSUnEe-tcbATUIXPkQ"/>
    <additionalProperties xmi:id="_d7RFsCUnEe-tcbATUIXPkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d7RFsSUnEe-tcbATUIXPkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d7RFsiUnEe-tcbATUIXPkQ" key="created_date" value="2024-06-07T19:41:31.397-0400"/>
    <additionalProperties xmi:id="_d7RFsyUnEe-tcbATUIXPkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d7RFtCUnEe-tcbATUIXPkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d7RFtSUnEe-tcbATUIXPkQ" key="modified_date" value="2024-06-07T19:41:31.397-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d7NbUiUnEe-tcbATUIXPkQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_d7NbUyUnEe-tcbATUIXPkQ" property="_d7NbUSUnEe-tcbATUIXPkQ" state="_d7NbUiUnEe-tcbATUIXPkQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
