<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d8_kACUnEe-tcbATUIXPkQ" id="_d8X48CUnEe-tcbATUIXPkQ" label="SnowflakeCreateSourceTable" version="0.1" item="_d8_kAiUnEe-tcbATUIXPkQ">
    <author href="../../../talend.project#_aSj5oSUnEe-tcbATUIXPkQ"/>
    <additionalProperties xmi:id="_d9AyICUnEe-tcbATUIXPkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d9AyISUnEe-tcbATUIXPkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d9AyIiUnEe-tcbATUIXPkQ" key="created_date" value="2024-06-07T19:41:31.586-0400"/>
    <additionalProperties xmi:id="_d9AyIyUnEe-tcbATUIXPkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d9AyJCUnEe-tcbATUIXPkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d9AyJSUnEe-tcbATUIXPkQ" key="modified_date" value="2024-06-07T19:41:31.586-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d8_kASUnEe-tcbATUIXPkQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_d8_kAiUnEe-tcbATUIXPkQ" property="_d8_kACUnEe-tcbATUIXPkQ" state="_d8_kASUnEe-tcbATUIXPkQ" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
