<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d9fTQCUnEe-tcbATUIXPkQ" id="_d9DOYCUnEe-tcbATUIXPkQ" label="SnowflakeCreateTargetTable" version="0.1" item="_d9fTQiUnEe-tcbATUIXPkQ">
    <author href="../../../talend.project#_aSj5oSUnEe-tcbATUIXPkQ"/>
    <additionalProperties xmi:id="_d-IMcCUnEe-tcbATUIXPkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d-IMcSUnEe-tcbATUIXPkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d-IMciUnEe-tcbATUIXPkQ" key="created_date" value="2024-06-07T19:41:31.703-0400"/>
    <additionalProperties xmi:id="_d-IMcyUnEe-tcbATUIXPkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d-IMdCUnEe-tcbATUIXPkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_d-IMdSUnEe-tcbATUIXPkQ" key="modified_date" value="2024-06-07T19:41:31.703-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d9fTQSUnEe-tcbATUIXPkQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_d9fTQiUnEe-tcbATUIXPkQ" property="_d9fTQCUnEe-tcbATUIXPkQ" state="_d9fTQSUnEe-tcbATUIXPkQ" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
