<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dq_1ECUnEe-tcbATUIXPkQ" id="_dqfewSUnEe-tcbATUIXPkQ" label="Aggregate" version="0.1" item="_dq_1EiUnEe-tcbATUIXPkQ">
    <author href="../../../talend.project#_aSj5oSUnEe-tcbATUIXPkQ"/>
    <additionalProperties xmi:id="_dq_1EyUnEe-tcbATUIXPkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dq_1FCUnEe-tcbATUIXPkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dq_1FSUnEe-tcbATUIXPkQ" key="created_date" value="2024-06-07T19:41:29.697-0400"/>
    <additionalProperties xmi:id="_dq_1FiUnEe-tcbATUIXPkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dq_1FyUnEe-tcbATUIXPkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dq_1GCUnEe-tcbATUIXPkQ" key="modified_date" value="2024-06-07T19:41:29.697-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dq_1ESUnEe-tcbATUIXPkQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dq_1EiUnEe-tcbATUIXPkQ" property="_dq_1ECUnEe-tcbATUIXPkQ" state="_dq_1ESUnEe-tcbATUIXPkQ" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
