<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_drPFoCUnEe-tcbATUIXPkQ" id="_drDfcCUnEe-tcbATUIXPkQ" label="Commit" version="0.1" item="_drPFoiUnEe-tcbATUIXPkQ">
    <author href="../../../talend.project#_aSj5oSUnEe-tcbATUIXPkQ"/>
    <additionalProperties xmi:id="_ds9j8CUnEe-tcbATUIXPkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ds9j8SUnEe-tcbATUIXPkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ds9j8iUnEe-tcbATUIXPkQ" key="created_date" value="2024-06-07T19:41:29.903-0400"/>
    <additionalProperties xmi:id="_ds9j8yUnEe-tcbATUIXPkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ds9j9CUnEe-tcbATUIXPkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ds9j9SUnEe-tcbATUIXPkQ" key="modified_date" value="2024-06-07T19:41:29.903-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_drPFoSUnEe-tcbATUIXPkQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_drPFoiUnEe-tcbATUIXPkQ" property="_drPFoCUnEe-tcbATUIXPkQ" state="_drPFoSUnEe-tcbATUIXPkQ" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
