<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dtoSUCUnEe-tcbATUIXPkQ" id="_dtg9kCUnEe-tcbATUIXPkQ" label="DropTargetTable" version="0.1" item="_dtoSUiUnEe-tcbATUIXPkQ">
    <author href="../../../talend.project#_aSj5oSUnEe-tcbATUIXPkQ"/>
    <additionalProperties xmi:id="_dtqHgCUnEe-tcbATUIXPkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dtqHgSUnEe-tcbATUIXPkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dtqHgiUnEe-tcbATUIXPkQ" key="created_date" value="2024-06-07T19:41:29.976-0400"/>
    <additionalProperties xmi:id="_dtqHgyUnEe-tcbATUIXPkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dtqHhCUnEe-tcbATUIXPkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dtqHhSUnEe-tcbATUIXPkQ" key="modified_date" value="2024-06-07T19:41:29.976-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dtoSUSUnEe-tcbATUIXPkQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dtoSUiUnEe-tcbATUIXPkQ" property="_dtoSUCUnEe-tcbATUIXPkQ" state="_dtoSUSUnEe-tcbATUIXPkQ" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
