<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dtOCoCUnEe-tcbATUIXPkQ" id="_dtCccCUnEe-tcbATUIXPkQ" label="DropSourceTable" version="0.1" item="_dtOCoiUnEe-tcbATUIXPkQ">
    <author href="../../../talend.project#_aSj5oSUnEe-tcbATUIXPkQ"/>
    <additionalProperties xmi:id="_dtOCoyUnEe-tcbATUIXPkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dtOCpCUnEe-tcbATUIXPkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dtOCpSUnEe-tcbATUIXPkQ" key="created_date" value="2024-06-07T19:41:29.930-0400"/>
    <additionalProperties xmi:id="_dtOCpiUnEe-tcbATUIXPkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dtOCpyUnEe-tcbATUIXPkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dtOCqCUnEe-tcbATUIXPkQ" key="modified_date" value="2024-06-07T19:41:29.930-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dtOCoSUnEe-tcbATUIXPkQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dtOCoiUnEe-tcbATUIXPkQ" property="_dtOCoCUnEe-tcbATUIXPkQ" state="_dtOCoSUnEe-tcbATUIXPkQ" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
