<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dv4VECUnEe-tcbATUIXPkQ" id="_dvHgECUnEe-tcbATUIXPkQ" label="FilterRow" version="0.1" item="_dv4VEiUnEe-tcbATUIXPkQ">
    <author href="../../../talend.project#_aSj5oSUnEe-tcbATUIXPkQ"/>
    <additionalProperties xmi:id="_dwKo8CUnEe-tcbATUIXPkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dwKo8SUnEe-tcbATUIXPkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dwKo8iUnEe-tcbATUIXPkQ" key="created_date" value="2024-06-07T19:41:30.239-0400"/>
    <additionalProperties xmi:id="_dwKo8yUnEe-tcbATUIXPkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dwKo9CUnEe-tcbATUIXPkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dwKo9SUnEe-tcbATUIXPkQ" key="modified_date" value="2024-06-07T19:41:30.239-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dv4VESUnEe-tcbATUIXPkQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dv4VEiUnEe-tcbATUIXPkQ" property="_dv4VECUnEe-tcbATUIXPkQ" state="_dv4VESUnEe-tcbATUIXPkQ" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
