<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_duOIMCUnEe-tcbATUIXPkQ" id="_duB68CUnEe-tcbATUIXPkQ" label="FilterColumns" version="0.1" item="_duOIMiUnEe-tcbATUIXPkQ">
    <author href="../../../talend.project#_aSj5oSUnEe-tcbATUIXPkQ"/>
    <additionalProperties xmi:id="_duyv8CUnEe-tcbATUIXPkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_duyv8SUnEe-tcbATUIXPkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_duyv8iUnEe-tcbATUIXPkQ" key="created_date" value="2024-06-07T19:41:30.094-0400"/>
    <additionalProperties xmi:id="_duyv8yUnEe-tcbATUIXPkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_duyv9CUnEe-tcbATUIXPkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_duyv9SUnEe-tcbATUIXPkQ" key="modified_date" value="2024-06-07T19:41:30.094-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_duOIMSUnEe-tcbATUIXPkQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_duOIMiUnEe-tcbATUIXPkQ" property="_duOIMCUnEe-tcbATUIXPkQ" state="_duOIMSUnEe-tcbATUIXPkQ" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
