<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dws0cCUnEe-tcbATUIXPkQ" id="_dweK8CUnEe-tcbATUIXPkQ" label="MergeUpdate" version="0.1" item="_dws0ciUnEe-tcbATUIXPkQ">
    <author href="../../../talend.project#_aSj5oSUnEe-tcbATUIXPkQ"/>
    <additionalProperties xmi:id="_dws0cyUnEe-tcbATUIXPkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dws0dCUnEe-tcbATUIXPkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dws0dSUnEe-tcbATUIXPkQ" key="created_date" value="2024-06-07T19:41:30.295-0400"/>
    <additionalProperties xmi:id="_dws0diUnEe-tcbATUIXPkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dws0dyUnEe-tcbATUIXPkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dws0eCUnEe-tcbATUIXPkQ" key="modified_date" value="2024-06-07T19:41:30.295-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dws0cSUnEe-tcbATUIXPkQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dws0ciUnEe-tcbATUIXPkQ" property="_dws0cCUnEe-tcbATUIXPkQ" state="_dws0cSUnEe-tcbATUIXPkQ" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
