<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dwagkCUnEe-tcbATUIXPkQ" id="_dwNFMCUnEe-tcbATUIXPkQ" label="MergeInsert" version="0.1" item="_dwagkiUnEe-tcbATUIXPkQ">
    <author href="../../../talend.project#_aSj5oSUnEe-tcbATUIXPkQ"/>
    <additionalProperties xmi:id="_dwdj4CUnEe-tcbATUIXPkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dwdj4SUnEe-tcbATUIXPkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dwdj4iUnEe-tcbATUIXPkQ" key="created_date" value="2024-06-07T19:41:30.270-0400"/>
    <additionalProperties xmi:id="_dwdj4yUnEe-tcbATUIXPkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dwdj5CUnEe-tcbATUIXPkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dwdj5SUnEe-tcbATUIXPkQ" key="modified_date" value="2024-06-07T19:41:30.270-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dwagkSUnEe-tcbATUIXPkQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dwagkiUnEe-tcbATUIXPkQ" property="_dwagkCUnEe-tcbATUIXPkQ" state="_dwagkSUnEe-tcbATUIXPkQ" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
