<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dw4aoCUnEe-tcbATUIXPkQ" id="_dwxs8CUnEe-tcbATUIXPkQ" label="Rollback" version="0.1" item="_dw4aoiUnEe-tcbATUIXPkQ">
    <author href="../../../talend.project#_aSj5oSUnEe-tcbATUIXPkQ"/>
    <additionalProperties xmi:id="_dw6P0CUnEe-tcbATUIXPkQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dw6P0SUnEe-tcbATUIXPkQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dw6P0iUnEe-tcbATUIXPkQ" key="created_date" value="2024-06-07T19:41:30.317-0400"/>
    <additionalProperties xmi:id="_dw6P0yUnEe-tcbATUIXPkQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dw6P1CUnEe-tcbATUIXPkQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dw6P1SUnEe-tcbATUIXPkQ" key="modified_date" value="2024-06-07T19:41:30.317-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dw4aoSUnEe-tcbATUIXPkQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dw4aoiUnEe-tcbATUIXPkQ" property="_dw4aoCUnEe-tcbATUIXPkQ" state="_dw4aoSUnEe-tcbATUIXPkQ" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
