<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TElsYSkfEe-Xi6PrdYDlgg" id="_TElsYCkfEe-Xi6PrdYDlgg" label="DIM_Region" version="0.1" statusCode="" item="_TElsYykfEe-Xi6PrdYDlgg" displayName="DIM_Region">
    <author href="../talend.project#_aSj5oSUnEe-tcbATUIXPkQ"/>
    <additionalProperties xmi:id="_TEovsCkfEe-Xi6PrdYDlgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TEovsSkfEe-Xi6PrdYDlgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TEovsikfEe-Xi6PrdYDlgg" key="created_date" value="2024-06-12T20:53:07.243-0400"/>
    <additionalProperties xmi:id="_TEovsykfEe-Xi6PrdYDlgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TEovtCkfEe-Xi6PrdYDlgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TEovtSkfEe-Xi6PrdYDlgg" key="modified_date" value="2024-06-12T22:25:14.190-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TElsYikfEe-Xi6PrdYDlgg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_TElsYykfEe-Xi6PrdYDlgg" property="_TElsYSkfEe-Xi6PrdYDlgg" state="_TElsYikfEe-Xi6PrdYDlgg">
    <process href="DIM_Region_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
