<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K2xg8SkgEe-Xi6PrdYDlgg" id="_K2xg8CkgEe-Xi6PrdYDlgg" label="DIM_Tiempo" version="0.1" statusCode="" item="_K2xg8ykgEe-Xi6PrdYDlgg" displayName="DIM_Tiempo">
    <author href="../talend.project#_aSj5oSUnEe-tcbATUIXPkQ"/>
    <additionalProperties xmi:id="_K3suACkgEe-Xi6PrdYDlgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K3suASkgEe-Xi6PrdYDlgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K3suAikgEe-Xi6PrdYDlgg" key="created_date" value="2024-06-12T20:59:21.695-0400"/>
    <additionalProperties xmi:id="_K3suAykgEe-Xi6PrdYDlgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K3suBCkgEe-Xi6PrdYDlgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K3suBSkgEe-Xi6PrdYDlgg" key="modified_date" value="2024-06-12T22:25:14.468-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K2xg8ikgEe-Xi6PrdYDlgg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_K2xg8ykgEe-Xi6PrdYDlgg" property="_K2xg8SkgEe-Xi6PrdYDlgg" state="_K2xg8ikgEe-Xi6PrdYDlgg">
    <process href="DIM_Tiempo_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
