<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MS0doCkfEe-Xi6PrdYDlgg" id="_MSxaUCkfEe-Xi6PrdYDlgg" label="DIM_Editor" version="0.1" statusCode="" item="_MS0doikfEe-Xi6PrdYDlgg" displayName="DIM_Editor">
    <author href="../talend.project#_aSj5oSUnEe-tcbATUIXPkQ"/>
    <additionalProperties xmi:id="_MS6kQCkfEe-Xi6PrdYDlgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MS6kQSkfEe-Xi6PrdYDlgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MS6kQikfEe-Xi6PrdYDlgg" key="created_date" value="2024-06-12T20:52:21.764-0400"/>
    <additionalProperties xmi:id="_MS6kQykfEe-Xi6PrdYDlgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MS6kRCkfEe-Xi6PrdYDlgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MS6kRSkfEe-Xi6PrdYDlgg" key="modified_date" value="2024-06-12T22:25:13.458-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MS0doSkfEe-Xi6PrdYDlgg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_MS0doikfEe-Xi6PrdYDlgg" property="_MS0doCkfEe-Xi6PrdYDlgg" state="_MS0doSkfEe-Xi6PrdYDlgg">
    <process href="DIM_Editor_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
