<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RcefESkfEe-Xi6PrdYDlgg" id="_RcefECkfEe-Xi6PrdYDlgg" label="DIM_Juego" version="0.1" statusCode="" item="_RcefEykfEe-Xi6PrdYDlgg" displayName="DIM_Juego">
    <author href="../talend.project#_aSj5oSUnEe-tcbATUIXPkQ"/>
    <additionalProperties xmi:id="_RchiYCkfEe-Xi6PrdYDlgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RchiYSkfEe-Xi6PrdYDlgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RchiYikfEe-Xi6PrdYDlgg" key="created_date" value="2024-06-12T20:52:56.326-0400"/>
    <additionalProperties xmi:id="_RchiYykfEe-Xi6PrdYDlgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RchiZCkfEe-Xi6PrdYDlgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RchiZSkfEe-Xi6PrdYDlgg" key="modified_date" value="2024-06-12T22:25:13.784-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RcefEikfEe-Xi6PrdYDlgg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_RcefEykfEe-Xi6PrdYDlgg" property="_RcefESkfEe-Xi6PrdYDlgg" state="_RcefEikfEe-Xi6PrdYDlgg">
    <process href="DIM_Juego_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
