<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NRa-cSkgEe-Xi6PrdYDlgg" id="_NRa-cCkgEe-Xi6PrdYDlgg" label="FAC_Resenias" version="0.1" statusCode="" item="_NRa-cykgEe-Xi6PrdYDlgg" displayName="FAC_Resenias">
    <author href="../talend.project#_aSj5oSUnEe-tcbATUIXPkQ"/>
    <additionalProperties xmi:id="_NRdasCkgEe-Xi6PrdYDlgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NRdasSkgEe-Xi6PrdYDlgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NRdasikgEe-Xi6PrdYDlgg" key="created_date" value="2024-06-12T20:59:37.819-0400"/>
    <additionalProperties xmi:id="_NRdasykgEe-Xi6PrdYDlgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NRdatCkgEe-Xi6PrdYDlgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NRdatSkgEe-Xi6PrdYDlgg" key="modified_date" value="2024-06-12T22:25:14.806-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NRa-cikgEe-Xi6PrdYDlgg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_NRa-cykgEe-Xi6PrdYDlgg" property="_NRa-cSkgEe-Xi6PrdYDlgg" state="_NRa-cikgEe-Xi6PrdYDlgg">
    <process href="FAC_Resenias_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
