<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O_22MCkgEe-Xi6PrdYDlgg" id="_O_1oECkgEe-Xi6PrdYDlgg" label="FAC_Ventas" version="0.1" statusCode="" item="_O_22MikgEe-Xi6PrdYDlgg" displayName="FAC_Ventas">
    <author href="../talend.project#_aSj5oSUnEe-tcbATUIXPkQ"/>
    <additionalProperties xmi:id="_O_5ScCkgEe-Xi6PrdYDlgg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O_5ScSkgEe-Xi6PrdYDlgg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O_5ScikgEe-Xi6PrdYDlgg" key="created_date" value="2024-06-12T20:59:49.399-0400"/>
    <additionalProperties xmi:id="_O_5ScykgEe-Xi6PrdYDlgg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O_5SdCkgEe-Xi6PrdYDlgg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O_5SdSkgEe-Xi6PrdYDlgg" key="modified_date" value="2024-06-12T22:25:15.054-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O_22MSkgEe-Xi6PrdYDlgg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_O_22MikgEe-Xi6PrdYDlgg" property="_O_22MCkgEe-Xi6PrdYDlgg" state="_O_22MSkgEe-Xi6PrdYDlgg">
    <process href="FAC_Ventas_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
